document
 prefix tmpl <http://openprovenance.org/tmpl#>
 prefix var <http://openprovenance.org/var#>
 prefix vargen <http://openprovenance.org/vargen#>
 prefix prov <http://www.w3.org/ns/prov#>
 prefix ex <http://www.example.org#>
 prefix prov <http://purl.org/dc/terms/>
 prefix foaf <http://xmlns.com/foaf/0.1/>
 prefix dcterms <http://purl.org/dc/terms/>

 bundle vargen:b
// Entities
    entity(var:clinicHistory, [prov:name='var:clinicHistoryTitle'])
    entity(var:report, [prov:name='var:reportName'])
    entity(var:region, [prov:name='var:regionName'])
    entity(var:entity)
    entity(var:order, [prov:name='var:orderName', prov:status='var:orderStatus'])
// Activities
    activity(var:evaluation, [prov:resume='var:evaluationResume', prov:status='var:evaluationStatus'])
    activity(var:incident, [prov:resume='var:incidentResume', prov:type='var:incidentType', prov:lat='var:incidentLat', prov:lon='var:incidentLon'])
    activity(var:confine, [prov:resume='var:confineResume', prov:lat='var:confineLat', prov:lon='var:confineLon'])
// Usage and Generation
   // used(var:confine, var:entity, -)
    wasGeneratedBy(var:order, var:confine, -)
    wasGeneratedBy(var:entity, var:confine, -)
// Agents and Responsibility
    wasAssociatedWith(var:confine, var:person, -)
    agent(var:person, [prov:type='var:personType', prov:name='var:personName', prov:risk='var:personRisk', prov:tel='var:personTelephone', prov:email='var:personEmail', prov:address='var:personAddress', prov:lat='var:personLat', prov:lon='var:personLon'])
    agent(var:agency, [prov:type='var:typeAgency', prov:name='var:nameAgency'])
    agent(var:agent, [prov:type='var:agentType', prov:name='var:agentContact'])
    agent(var:researcher, [prov:type='var:researcherType', prov:name='var:researcherContact'])
    actedOnBehalfOf(var:person, var:agency)
    // wasAttributedTo(var:order, var:agent)
//  Roles
    used(var:incident, var:report, -, [prov:role='var:reportData'])
    used(var:incident, var:region, -, [prov:role='var:regionsToAggregateBy'])
    // used(var:incident, var:entity, -, [prov:type='var:entityType'] )
    wasAssociatedWith(var:incident, var:person, -, [prov:role='var:personRole'])
    wasAssociatedWith(var:evaluation, var:agent, -, [prov:role='var:agentRole'])
    wasAssociatedWith(var:tracing, var:researcher, -, [prov:role='var:researcherRole'])
    wasAssociatedWith(var:incident, var:entity, -, [prov:type='var:entityType'])
// Derivation and Revision
    entity(var:evolution)
    wasDerivedFrom(var:evolution, var:report, [prov:type='var:evolutionData'])
    wasDerivedFrom(var:revision, var:evolution)
    entity(var:revision)
    wasDerivedFrom(var:revision, var:order, [prov:type='var:revisionData'])
// Plans
    activity(var:tracing)
    // agent(var:agent, [prov:type='var:agentType', prov:contact='var:agentContact'])
    entity(var:protocol, [prov:title='var:protocolResume'])
    // wasAssociatedWith(var:tracing, var:agent, var:protocol)
    wasDerivedFrom(var:tracing, var:protocol)
    wasGeneratedBy(var:evolution, var:tracing, -)
// Time
    wasGeneratedBy(var:order, var:evaluation, -, [prov:orderTime='var:orderTime'] )
    wasGeneratedBy(var:revision, var:evaluation, -, [prov:revisionTime='var:revisionTime', prov:lat='var:revisionLat', prov:lon='var:revisionLon'] )
    activity(var:tracing, -, -, [prov:tracingTimeStart='var:tracingTimeStart',prov:tracingTimeEnd='var:tracingTimeEnd'] )
// Alternate Entities and Specialization
    entity(var:genetics)
    wasDerivedFrom(var:genetics, var:clinicHistory, [prov:type='var:geneticsType'])
    entity(var:diagnostics)
    entity(var:tests)
    specializationOf(var:diagnostics, var:clinicHistory)
    specializationOf(var:tests, var:clinicHistory)
    alternateOf(var:tests, var:diagnostics)
    wasDerivedFrom(var:tests, var:evolution)
    wasDerivedFrom(var:diagnostics, var:report)
 endBundle
endDocument
